<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_addfriend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_friend_search_green"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:hint="请输入对方的手机号"/>

    <Button
        android:id="@+id/btn_addfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_rect_green"
        android:text="搜索"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>