<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_newfriend_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/avatar_def"/>
        <TextView
            android:id="@+id/tv_newfriend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_newfriend_header"
            android:layout_toRightOf="@id/iv_newfriend_header"
            android:text="J."
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_newfriend_messge"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_newfriend_name"
            android:layout_toRightOf="@id/iv_newfriend_header"
            android:text="我是你同学啊"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_newfriend_confirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@color/green"
            android:text="同意"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            />

        <Button
            android:id="@+id/btn_newfriend_confuse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@color/green"
            android:text="拒绝"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        style="@style/Line"/>
</LinearLayout>