<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/iv_recent_header"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/avatar_def"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_recent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_recent_header"
        android:textColor="#000"
        android:layout_alignTop="@id/iv_recent_header"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tv_recent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_recent_name"
        android:layout_toRightOf="@id/iv_recent_header"
        android:text="我就是测试一下这个界面好不好看"
        android:singleLine="true"
        android:textColor="@color/gray0"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tv_recent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_recent_header"
        android:layout_marginRight="20dp"
        android:text="20:32"
        android:singleLine="true"
        android:textColor="@color/gray0"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>